<!DOCTYPE html>
<html>
<title>Hope Destruction</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<head>
  <link rel="icon" href="heart.png">
</head>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #w;
  line-height: 1.8;
  background-image: url('gi.gif');
  background-color: black;
  background-position: center;
  background-size: cover;
}

#p235  {
  font-family: 'Bebas Neue', sans-serif;;
  text-align: center;
  font-size: 1000%;
  color: white;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-3, .bgimg-4, .bgimg-5 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('wall.png');
  min-height: 100%;
}

/* Second image */
.bgimg-2 {
  background-image: url("cool-loading-animated-gif-6.gif");
  min-height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

{}
/* Third image */
.bgimg-3 {
  background-image: url("wall2.jpg");
  min-height: 100%;
}

.bgimg-4 {
  background-image: url("e01jy31.png");
  min-height: 100%;
}

.bgimg-5 {
  background-image: url("fblur.png");
  min-height: 66%;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones 
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
*/


.button {
  background-color: black;
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  transition-duration: 0.6s;
  cursor: pointer;
  border-radius: 8px;
  font-family: 'Bebas Neue', sans-serif;
}

.button:hover {
  background-color: red;
  color: white;
}


.button235 {
  background-color: black;
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  transition-duration: 0.6s;
  cursor: pointer;
  border-radius: 8px;
  font-family: 'Bebas Neue', sans-serif;
}

.button235:hover {
  background-color: #5dbcff;
  color: black;
}

#submain {
  color: white;
  font-size: 123%;
}

#spotibutton {
  background-color: black;
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  transition-duration: 0.6s;
  cursor: pointer;
  border-radius: 8px;
  font-family: 'Bebas Neue', sans-serif;
}

#spotibutton:hover {
  background-color: green;
  color: white;
}

#ambutton {
  background-color: black;
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  transition-duration: 0.6s;
  cursor: pointer;
  border-radius: 8px;
  font-family: 'Bebas Neue', sans-serif;
}

#ambutton:hover {
  background-color: white;
  color: black;
}

p {
  color: white;
  font-size: 200%;
  font-family: 'Oswald', sans-serif;
}

.footer-bg {
	 background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)) ,
	 url('gif.gif');
	 /*add your desire image src path here.*/
    background-size: cover;
    width: 100%;
    height: auto;
  background-position: center;
}

h2 {
  color: white;
}

b {
  color: white;
}


.zoom {
  transition: transform .2s;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}

h1 {
  color: white;
  font-weight: bold;
  font-size: 300%;
}

</style>
<body>

  <div class="w3-top">
    <div class="w3-row w3-padding">
      <div class="w3-col s4">
        <a href="https://instagram.com/hopedestruction" target="_blank" class="zoom w3-button w3-block w3-hover-deep-orange"><img height="21px" src="instagram.png"/></a>
      </div>
      <div class="w3-col s4">
        <a href="https://open.spotify.com/artist/6sDcIjNsHUV2Nvtn14crRE" target="_blank" class="zoom w3-button w3-block w3-hover-green"><img height="21px" src="spotify.png"/></a>
      </div>
      <div class="w3-col s4">
        <a href="https://music.apple.com/es/artist/hope-destruction/1137073840?l=en" target="_blank" class="zoom w3-button w3-block w3-hover-grey"><img height="21px" src="apple-128.png"/></a>
      </div>
      <!--<div class="w3-col s2">
        <a href="faq.html" class="zoom w3-button w3-block w3-hover-black"><b>FAQ</b></a>
      </div>
      <div class="w3-col s2">
        <a href="about.html" class="w3-button w3-block w3-black w3-hover-WHITE"><b>?</b></a>
      </div>-->
    </div>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<div class="bgimg-2 w3-display-container">
  <div class="w3-display-middle w3-center">
    <p id="demo"></p>
    <script>
    // Set the date we're counting down to
    var countDownDate = new Date("Mar 12, 2021 00:00:00").getTime();
    
    // Update the count down every 1 second
    var x = setInterval(function() {
    
      // Get today's date and time
      var now = new Date().getTime();
        
      // Find the distance between now and the count down date
      var distance = countDownDate - now;
        
      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
      // Output the result in an element with id="demo"
      document.getElementById("demo").innerHTML = days + "d " + hours + "h "
      + minutes + "m " + seconds + "s ";
        
      // If the count down is over, write some text 
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
      }
    }, 1000);
    </script>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container" id="home">
  <div class="w3-display-middle w3-center" style="white-space:nowrap;">
    <br/><br/><br/>
    <img width="60%" src="project.gif"/>
    <!--<p class="w3-center">Part of the original soundtrack of <b>HUNTER 235</b></p>-->
    <br/>
      <div class="w3-row w3-padding">
        <div class="w3-col s6">
          <a href="https://open.spotify.com/album/1E9o1JCHagGJQ0kLY7ZHhZ?si=6r35cOFFTQyJUHr_7K67Pg" target="_blank" class="zoom w3-button w3-block w3-hover-green"><img height="32px" src="spotify.png"/></a>
        </div>
        <div class="w3-col s6">
          <a href="https://music.apple.com/es/album/project-235-single/1534800227?l=en" target="_blank" class="zoom w3-button w3-block w3-hover-grey"><img height="32px" src="apple-128.png"/></a>
        </div>
  </div>
      
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->
<div class="bgimg-3 w3-display-container">
  <div class="w3-display-middle w3-center">
    <center><img width="50%" src="GIB.png"/></center>
      <div class="w3-row w3-padding">
        <div class="w3-col s6">
          <a href="https://open.spotify.com/album/0R9F2OAnt6ycmLZNkUlz5O?si=BNVnB6_8T9aODwtsOs0gRQ" target="_blank" class="zoom w3-button w3-block w3-hover-green"><img height="32px" src="spotify.png"/></a>
        </div>
        <div class="w3-col s6">
          <a href="https://music.apple.com/es/album/get-it-back-single/1504989832?l=en" target="_blank" class="zoom w3-button w3-block w3-hover-grey"><img height="32px" src="apple-128.png"/></a>
        </div>
      </div>
</div>

<div class="w3-blue"> </div>

<!-- Footer 
<footer class="footer-bg w3-center w3-padding-4">
<img width="11%" src="lgo.png"/>
</footer>-->
</body>
</html>