<!DOCTYPE html>
<html>
<title>FAQ</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
<head>
  <link rel="icon" href="question.png">
</head>
<style>
body {
  font-family: "Raleway", sans-serif;
  }

body, html {height: 100%;
  color: #w;
  line-height: 1.8;
  background-image: url('gi.gif');
  background-color: black;
  background-position: center;
  background-size: cover;
  }

.bgimg {
  background-color:darkslategray;
  min-height: 100%;
  background-position: center;
  background-size: repeat;
}

h1  {
  font-family: 'Teko', sans-serif;
  text-align: center;
  font-size: 666%;
}

h2  {
  font-family: 'Teko', sans-serif;
  text-align: center;
  font-size: 300%;
}

p  {
  font-family: 'Roboto', sans-serif;
  text-align: left;
  font-size: 111%;
}

#spotify {
  text-decoration: none;

    color: green;
    padding: 0%;
}

#ig {
  text-decoration: none;

    color: pink;
    padding: 0%;
}

#gib {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

#eldiv {
margin-left: 6%;
margin-right: 6%;
}


.zoom {
  transition: transform .2s;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}

.faq{
font-size: 300%;
}

</style>
<body>
  <div class="w3-top">
    <div class="w3-row">
      <div class="w3-col s2 w3-black">
        <a href="https://open.spotify.com/artist/6sDcIjNsHUV2Nvtn14crRE" target="_blank" class="w3-button w3-block w3-hover-green"><img height="20px" src="spotify.png"/></a>
      </div>
      <div class="w3-col s2 w3-black">
        <a href="https://www.deezer.com/es/artist/10774462" target="_blank" class="w3-button w3-block w3-hover-blue"><img height="20px" src="deezer.png"/></a>
      </div>
      <div class="w3-col s2 w3-black">
        <a href="https://music.apple.com/es/artist/hope-destruction/1137073840?l=en" target="_blank" class="w3-button w3-block w3-hover-red"><img height="20px" src="apple-128.png"/></a>
      </div>
      <div class="w3-col s2 w3-black">
        <a href="https://hopedestruction.bigcartel.com" target="_blank" class="w3-button w3-block w3-hover-green"><img height="20px" src="shopping-bag-128.png"/></a>
      </div>
      <div class="w3-col s2 w3-black">
        <a href="faq.html" class="w3-button w3-block w3-hover-grey"><img height="20px" src="question.png"/></a>
      </div>
      <div class="w3-col s2 w3-black">
        <a href="mainet.html" class="w3-button w3-block w3-hover-grey"><img height="20px" src="3dots.png"/></a>
      </div>
    </div>
</div>

<div class="w3-bottom">
  <div class="w3-row">
    <div class="w3-col s2">
      <a href="https://www.instagram.com/hopedestruction/" target="_blank" class="w3-black w3-button w3-block w3-hover-black"><img height="18px" src="instagram.png"/></a>
    </div>
  </div>
</div>

<div class="bgimg w3-display-container w3-text-white">
  <br/><br/>
  <div id="eldiv">
    <a href="index.html"><img height="32px" src="home-icon.jpg"></a>
    <p><b class="faq">FAQ</b></p>
    <hr class="w3-border-white" style="margin:left;width:13%">
    <p><b>Where can I find your music?</b></p>
    <p>All my music can be found on <b>Deezer</b>, <b>Spotify</b> and <b>Apple Music</b></p><br/>


    <p><b>Can I use your music in my videos or stream?</b></p>
    <p>Yes, the only thing that I ask is credits on it.</b>

      <br/><br/> 
    
    <p><b>Can I use your music for my videogame / advertisement / commercial product / brand?</b></p>
    <p>No, for any commercial use of my music, please contact me through Instagram <a id="ig" href="http://instagram.com/hopedestruction" target="_blank"><u><b>@hopedestruction</b></u></a>.</p><br/>


    <p><b>Will I get a copyright claim or strike if I use a track in my YouTube video?</b></p>
    <p>No, all my works are Content ID free (you can even monetize it!), so use it like you want, I just ask for credits.</p><br/>
    

    <p><b>USAGE RESTRICTIONS</b></p>
    <p>Hope Destruction reserves all the rights to decide allow or take down any content in which it has breached the rules or simply doesn't want to be related with.</p><br/>
    <h6><i>With love,</i></h6>
    <h6><i>Hope Destruction</i></h6>
  </br>
</br>
</br>
  </div>
</div>
</body>
</html>