<!DOCTYPE html>
<html>
<title>Hope Destruction</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
<head>
  <link rel="icon" href="hd.png">
</head>
<style>
body {
  font-family: "Raleway", sans-serif;
  }

body, html {height: 100%}
.bgimg {
  background-image: url('wall.png');
  background-color: black;
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

h1  {
  font-family: 'Teko', sans-serif;
  text-align: center;
  font-size: 500%;
}

h2  {
  font-family: 'Teko', sans-serif;
  text-align: center;
  font-size: 300%;
}

p  {
  font-family: 'Roboto Condensed', sans-serif;
  text-align: center;
  font-size: 135%;
}

a{
    text-decoration: none;
    background-color: black;
    padding: 6%;
}

#gib {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

#p235 {
  font-family: 'Bebas Neue', sans-serif;
}

.button {
  background-color: black;
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  margin: 4px 2px;
  transition-duration: 0.6s;
  cursor: pointer;
  border-radius: 8px;
  font-family: 'Bebas Neue', sans-serif;
}

.button:hover {
  background-color: red;
  color: white;
}

#spotibutton {
  background-color: black;
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  margin: 4px 2px;
  transition-duration: 0.6s;
  cursor: pointer;
  border-radius: 8px;
  font-family: 'Bebas Neue', sans-serif;
}

#spotibutton:hover {
  background-color: green;
  color: white;
}

#ambutton {
  background-color: black;
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  margin: 4px 2px;
  transition-duration: 0.6s;
  cursor: pointer;
  border-radius: 8px;
  font-family: 'Bebas Neue', sans-serif;
}

#ambutton:hover {
  background-color: white;
  color: black;
}

#logogame {
  border: solid 3px black;
}
</style>
<body>

<div class="bgimg w3-display-container w3-text-white">
  <div class="w3-center">
    <br/><br/>
      <h1 id="p235">PROJECT 235</h1>
    <p class="w3-center">Part of the original soundtrack of <b>HUNTER 235</b></p>
    <p class="w3-center">Now available on <b>Spotify</b> and <b>Apple Music</b></p>
    <center>
      <br/>
      <form method="get" target="_blank" action="https://open.spotify.com/artist/6sDcIjNsHUV2Nvtn14crRE?si=hhDB3IVtT0SNbXJjs884yg"><button id="spotibutton" class="button">Project 235 on Spotify</button></form>
      <br/>
      <form method="get" target="_blank" action="https://music.apple.com/es/artist/hope-destruction/1137073840?l=en"><button id="ambutton" class="button">Project 235 on Apple Music</button></form>
      <br/>
      <hr class="w3-border-white" style="margin:auto;width:25%">
      <H1 id="p235">HUNTER 235</H1>
      <br/><br/>
      <form method="get" target="_blank" action="https://itch.io/"><button class="button">GET THE GAME</button></form>
      <br/>
      <form method="get" target="_blank" action="https://www.instagram.com/hunter235thegame/"><button class="button">FOLLOW HUNTER 235</button></form>
      <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    </center>
  </br>
</br>
</br>
  </div>
  <div class="w3-top">
      <div class="w3-row w3-padding w3-black">
        <!--<div class="w3-col s2">
          <a href="index.html" class="w3-button w3-block w3-black w3-hover-red"><img width="21px" src="https://pngimage.net/wp-content/uploads/2018/06/white-home-logo-png-5.png"/></a>
        </div>-->
        <div class="w3-col s2">
          <a href="https://instagram.com/hopedestruction" target="_blank" class="w3-button w3-block w3-black w3-hover-deep-orange"><img height="21px" src="instagram.png"/></a>
        </div>
        <div class="w3-col s2">
          <a href="https://www.twitch.tv/hopedestruction" target="_blank" class="w3-button w3-block w3-black w3-hover-purple"><img height="21px" src="twitch.png"/></a>
        </div>
        <div class="w3-col s2">
          <a href="https://open.spotify.com/artist/6sDcIjNsHUV2Nvtn14crRE" target="_blank" class="w3-button w3-block w3-black w3-hover-green"><img height="21px" src="spotify.png"/></a>
        </div>
        <div class="w3-col s4">
          <a href="https://music.apple.com/es/artist/hope-destruction/1137073840?l=en" target="_blank" class="w3-button w3-block w3-black w3-hover-grey"><img height="21px" src="applemusic.png"/></a>
        </div>
        <div class="w3-col s2">
          <a href="faq.html" class="w3-button w3-block w3-black w3-hover-white"><b>?</b></a>
        </div>
        <!--<div class="w3-col s2">
          <a href="about.html" class="w3-button w3-block w3-black w3-hover-WHITE"><b>?</b></a>
        </div>-->
      </div>
  </div>
<img class="w3-display-bottommiddle" height="13%" src="lgo.png"/>
</div>
</body>
</html>