<html>
    <head>
        <title>Waiting</title>
        <link rel="stylesheet" href="w3.css">
        <link rel="icon" type="image/png" href="https://cdn.shopify.com/s/files/1/2624/8910/files/Logo_Black_300x300.png">
        <link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet">
    </head>
    <style>
    body    {
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(https://i.gifer.com/7ji5.gif);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    img     {
        height: 50%;
    }

    img:hover   {
        height: 50%;
        opacity: 0.6;
    }

    #lafecha {
        text-align: center;
        color: white;
        font-family: 'Rock Salt', cursive;
        font-size: 666%;
        
    }

    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  color: white;
  text-align: center;
}

h1 {
  font-weight: normal;
}

li {
  display: inline-block;
  font-size: 1.5em;
  list-style-type: none;
  padding: 1em;
  text-transform: uppercase;
}

li span {
  display: block;
  font-size: 500%;
}
    </style>

    <script>
        const second = 1000,
      minute = second * 60,
      hour = minute * 60,
      day = hour * 24;

let countDown = new Date('Aug 31, 2019 00:00:00').getTime(),
    x = setInterval(function() {

      let now = new Date().getTime(),
          distance = countDown - now;

      document.getElementById('days').innerText = Math.floor(distance / (day)),
        document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
        document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
        document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);
    }, second)
    </script>
    <body>
    <div class="container">
        <ul class="w3-display-middle">
          <li><span id="days"></span>days</li>
          <li><span id="hours"></span>Hours</li>
          <li><span id="minutes"></span>Minutes</li>
        </ul>
      </div>
    </body>
</html>