<!DOCTYPE html>
<html>
<title>What do you want?</title>
<meta charset="UTF-8">
<meta name="description" content="Hope Destruction Official Website">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
<head>
  <link rel="icon" href="HEART-white.png">
</head>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #w;
  line-height: 1.8;
  background-image: url('gi.gif');
  background-color: black;
  background-position: center;
  background-size: cover;
}

#p235  {
  font-family: 'Bebas Neue', sans-serif;;
  text-align: center;
  font-size: 1000%;
  color: white;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-footer {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg-4 {

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('235 (1).gif');
  min-height: 100%;
}

/* Second image */
.bgimg-2 {
  background-image: url("0240.png");
  min-height: 100%;
}

{}
/* Third image */
.bgimg-3 {
  background-image: url("wall2.jpg");
  min-height: 100%;
}

.bgimg-4 {
  background-image: url('wall.png');
  min-height: 100%;
}

.bgimg-5 {
  background-image: url('fblur.png');
  min-height: 50%;
}

.bgimg-6 {
  background-image: url("wallwalk.jpg");
  min-height: 100%;
}

.bgimg-footer {
  background-color: black;
  min-height: 2%;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones 
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}

*/


.button {
  background-color: black;
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  transition-duration: 0.6s;
  cursor: pointer;
  border-radius: 8px;
  font-family: 'Bebas Neue', sans-serif;
}

.button:hover {
  background-color: red;
  color: white;
}


.button235 {
  background-color: black;
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  transition-duration: 0.6s;
  cursor: pointer;
  border-radius: 8px;
  font-family: 'Bebas Neue', sans-serif;
}

.button235:hover {
  background-color: #5dbcff;
  color: black;
}

#submain {
  color: white;
  font-size: 123%;
}

p {
  color: black;
}

h2 {
  color: white;
}

b {
  color: white;
}

h1 {
  color: black;
  font-weight: bold;
}

.zoom {
  transition: transform .2s;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}

</style>
<body>

<div class="w3-top">
  <div class="w3-row">
    <div class="w3-col s2 w3-black">
      <a href="https://open.spotify.com/artist/6sDcIjNsHUV2Nvtn14crRE" target="_blank" class="w3-button w3-block w3-hover-green"><img height="20px" src="spotify.png"/></a>
    </div>
    <div class="w3-col s2 w3-black">
      <a href="https://www.deezer.com/es/artist/10774462" target="_blank" class="w3-button w3-block w3-hover-blue"><img height="20px" src="deezer.png"/></a>
    </div>
    <div class="w3-col s2 w3-black">
      <a href="https://music.apple.com/es/artist/hope-destruction/1137073840?l=en" target="_blank" class="w3-button w3-block w3-hover-red"><img height="20px" src="apple-128.png"/></a>
    </div>
    <div class="w3-col s2 w3-black">
      <a href="https://hopedestruction.bigcartel.com" target="_blank" class="w3-button w3-block w3-hover-green"><img height="20px" src="shopping-bag-128.png"/></a>
    </div>
    <div class="w3-col s2 w3-black">
      <a href="faq.html" class="w3-button w3-block w3-hover-grey"><img height="20px" src="question.png"/></a>
    </div>
    <div class="w3-col s2 w3-black">
      <a href="index.html" class="w3-button w3-block w3-hover-grey"><img height="20px" src="3dots.png"/></a>
    </div>
    <div class="w3-col s2 w3-black">
      <a href="https://t.me/addstickers/hopedestruction" target="_blank"  class="w3-button w3-block w3-hover-blue"><img height="20px" src="telegram.png"/></a>
    </div>
    <div class="w3-col s2 w3-black">
      <a href="235.html" class="w3-button w3-block w3-hover-red"><b>235</b></a>
    </div>
  </div>
</div>

<div class="w3-bottom">
  <div class="w3-row">
    <div class="w3-col s2">
      <a href="https://twitter.com/hopedestruction" target="_blank" class="w3-button w3-block w3-hover-blue"><img height="20px" src="twitter.png"/></a>
    </div>
  </div>
</div>

</div>
</body>
</html>