<!DOCTYPE html>
<html>
<title>Hope Destruction</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
<head>
  <link rel="icon" href="heart.png">
</head>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #w;
  line-height: 1.8;
  background-image: url('wall.png');
  background-color: black;
  background-position: center;
  background-size: cover;
}

#p235  {
  font-family: 'Bebas Neue', sans-serif;;
  text-align: center;
  font-size: 1000%;
  color: white;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('wall.png');
  min-height: 100%;
}

/* Second image */
.bgimg-2 {
  background-image: url("0240.png");
  min-height: 100%;
}

{}
/* Third image */
.bgimg-3 {
  background-image: url("wall2.jpg");
  min-height: 800px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones 
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}

*/


.button {
  background-color: black;
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  transition-duration: 0.6s;
  cursor: pointer;
  border-radius: 8px;
  font-family: 'Bebas Neue', sans-serif;
}

.button:hover {
  background-color: red;
  color: white;
}


.button235 {
  background-color: black;
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  transition-duration: 0.6s;
  cursor: pointer;
  border-radius: 8px;
  font-family: 'Bebas Neue', sans-serif;
}

.button235:hover {
  background-color: #5dbcff;
  color: black;
}

#submain {
  color: white;
  font-size: 123%;
}

#spotibutton {
  background-color: black;
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  transition-duration: 0.6s;
  cursor: pointer;
  border-radius: 8px;
  font-family: 'Bebas Neue', sans-serif;
}

#spotibutton:hover {
  background-color: green;
  color: white;
}

#ambutton {
  background-color: black;
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  transition-duration: 0.6s;
  cursor: pointer;
  border-radius: 8px;
  font-family: 'Bebas Neue', sans-serif;
}

#ambutton:hover {
  background-color: white;
  color: black;
}

p {
  color: white;
}

.footer-bg {
	 background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)) ,
	 url('gif.gif');
	 /*add your desire image src path here.*/
    background-size: cover;
    width: 100%;
    height: auto;
  background-position: center;
}

h2 {
  color: white;
}

b {
  color: white;
}


.zoom {
  transition: transform .2s;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}




.container{
    width: 100%;
    margin: auto;
    overflow: hidden;
    background: ;
    margin-top: 60px;
}

.container ul{
    padding: 0px;
    margin: 0px;
}


.container ul li{

    list-style: none;
    width:20%;
    height: 100%;
    background: black;
    margin :20px 0px 20px 55px; 
    border:5px solid black;
    box-sizing: border-box;
}


.container ul li:hover{
    opacity: 0.6;
}


@media screen and (max-width:1250px){
    .container ul li{
        width:40%;
         
    }

</style>
<body>

  <div class="w3-top">
    <div class="w3-row w3-padding">
      <div class="w3-col s2">
        <a href="https://instagram.com/hopedestruction" target="_blank" class="zoom w3-button w3-block w3-hover-deep-orange"><img height="21px" src="instagram.png"/></a>
      </div>
      <div class="w3-col s2">
        <a href="https://www.twitch.tv/hopedestruction" target="_blank" class="zoom w3-button w3-block w3-hover-purple"><img height="21px" src="twitch.png"/></a>
      </div>
      <div class="w3-col s2">
        <a href="https://open.spotify.com/artist/6sDcIjNsHUV2Nvtn14crRE" target="_blank" class="zoom w3-button w3-block w3-hover-green"><img height="21px" src="spotify.png"/></a>
      </div>
      <div class="w3-col s4">
        <a href="https://music.apple.com/es/artist/hope-destruction/1137073840?l=en" target="_blank" class="zoom w3-button w3-block w3-hover-grey"><img height="21px" src="applemusic.png"/></a>
      </div>
      <div class="w3-col s2">
        <a href="faq.html" class="zoom w3-button w3-block w3-hover-black"><b>FAQ</b></a>
      </div>
      <!--<div class="w3-col s2">
        <a href="about.html" class="w3-button w3-block w3-black w3-hover-WHITE"><b>?</b></a>
      </div>-->
    </div>
</div>
<br/><br/>
<center><h2>Releases</h2></center>

<div class="container w3-row w3-padding w3-display-middle">
  <center>
  <ul>
      <a href="http://www.google.es"> <li class="w3-half"><img class="zoom" src="oldwall.png" width="100%"></li></a>
      <a href="http://www.google.es"> <li class="w3-half"><img class="zoom" src="GIBCover.jpg" width="100%"></li></a>      
  </ul>
</center>
</div>
</body>
</html>