<html>
    <head>
        <title>You know?</title>
        <link rel="stylesheet" href="w3.css">
        <link rel="icon" type="image/png" href="https://cdn.shopify.com/s/files/1/2624/8910/files/Logo_Black_300x300.png">
        <link href="https://fonts.googleapis.com/css?family=Rock+Salt&display=swap" rel="stylesheet">
    </head>
    <style>
    body    {
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
        background-image: url(https://i.gifer.com/7ji5.gif);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    img     {
        height: 50%;
    }

    img:hover   {
        height: 50%;
        opacity: 0.6;
    }

    #lafecha {
        text-align: center;
        color: white;
        font-family: 'Rock Salt', cursive;
        font-size: 666%;
        
    }

    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  color: white;
  text-align: center;
}

h1 {
  font-weight: normal;
  color: white;
  font-size: 666%;
}

li {
  display: inline-block;
  font-size: 1.5em;
  list-style-type: none;
  padding: 1em;
  text-transform: uppercase;
}

li span {
  display: block;
  font-size: 444%;
}
    </style>

    <script>
    
var password = "wordpass";
var response;
var entryCount = 0;
var entryLimit = 1;
var error = false;

while(response != password && !error){
     if(entryCount < entryLimit){
          response = window.prompt("Not ready");
          entryCount++;
     } else {
          error = true;
     }
}

if(error){
     alert("soon...");
     window.location.replace("index.html");
} else {
    window.location.replace("https://66.media.tumblr.com/2104de702b96c021c00a5443b6114491/tumblr_pdsphsEwgh1ukoi7g_1280.jpg");
}

    </script>

    <body>
    </body>
</html>